@font-face {
    font-family: 'akira';
    src: url(font/Milanello\ -\ Free\ Personal.otf);
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  
  body {
    margin: 0; 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #a2e8fa;
  }
  
  nav {
    height: 80px;
    background: #0f1f53;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    margin-bottom: 0;
  }
  .nav-items ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  .nav-items li {
    margin: 0 2rem;
  }
  
  .nav-items a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
    padding: 0.2rem 0;
  }
  
  .nav-items a:hover {
    color: #e0ad03
  }
  
  .nav-items a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 5px; 
    background-color: #000000;
    bottom: -1px; 
    left: 0;
    transition: width 0.3s ease; 
    border-radius: 10px;
  }
  
  .nav-items a:hover::after {
    width: 100%; 
  }

  .logo {
    color: #22a2b3;
    background-color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
    font-family: "akira";
    transition: color 0.5s ease;
    padding: 0 1rem;
  }
  
  .logo:hover {
    color: RGB(200, 162, 200);
  }

  main {
    margin-top: 50px;
    padding: 2rem;
    flex: 1;
  }

  .content-home {
    background-image: url('Image/home-page-banner.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 10vh !important;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .content-text-home {
    text-align: center;
    font-size: 2rem;
    padding: 30px;
    font-style: 'milanello';
  }

  .content-education {
    text-align: top;
    margin: 20px;
    background-image: url('Image/education-png.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .home-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding-top: 50px;
  }

  .home-introduction h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-style: italic;
    text-align: bottom;
  }
  
  .home-introduction p {
    text-align: bottom;
  }

  .education-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 20px;
  }
  
  .education-item {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    background-color: #f9f9f9;
  }
  
  .education-item img {
    max-width: 100%; 
    height: max-content;
    border-radius: 5px;
  }
  
  .education-item h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 10px 0 5px;
    font-size: 1.2em;
    color: #000000;
  }
  
  .education-item p {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px 0;
    font-size: 0.9em;
    color: #555;
  }

  .content-text-education {
    font-family: 'akira';
    font-style: italic;
    color: rgb(0, 0, 0);
  }

  .content-skills {
    text-align: center;
    margin: 20px;
    background-image: url('Image/skills.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 20px;
  }
  
  .skills-item {
    text-align: justify;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    background-color: #f9f9f9;
  }

  .content-skills {
    text-align: center;
    margin: 20px;
    padding-top: 80px; 
    background-image: url('Image/skills.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content-text-skills h1 {
  font-family: 'akira';
  font-size: 36px;
  color: rgb(255, 255, 255);
}

.content-text-skills p {
  font-style: italic;
  font-size: 30px;
  color: #000000;
}

.skills-item h2 {
  font-family: 'Georgia', serif; /
  font-size: 24px; 
  color: #444; 
  font-weight: bold; 
  text-align: justify;
}

.skills-item p {
  font-family: 'Tahoma', sans-serif; 
  font-size: 16px;
  color: #555; 
  line-height: 1.5;
  text-align: justify;
}

.content-experience{
  text-align: center;
  margin: 20px;
  padding-top: 80px;
  background-image: url('Image/experience-png.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.experience-grid {
  display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-top: 20px;
    align-items: center;
}

.experience-item {
  text-align: justify;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    font-family: Arial, Helvetica, sans-serif;
    color: #555;
}

.content-text-experience {
  font-family: 'akira';
  color: #ffffff;
  font-weight: bold;
}

.content-text-contact h1 {
  font-family: 'akira';
  font-style: italic;
  font-weight: bold;
  color: #000;
}

.content-text-contact p {
  font-family: Arial, Helvetica, sans-serif;
  color: #555;
  text-align: justify;
}

.content-contact-grid {
  display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-top: 20px;
    align-items: center;
}

.content-contact {
  background-image: url(Image/contact-us-png2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.content-about {
  background-image: url(Image/about-me-wallpaper-png.png);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  flex-grow: 1;
}

.about-text {
  max-width: 500px;
  padding: 2px;
  justify-content: center;
  text-align: justify;
  color: #555;
  background-color: #ffffff;
  border: 2px solid;
  border-radius: 5px;
}

.content-about-video {
  max-width: 400px;
  margin-right: 10px;
  border-radius: 1%;
  border: 2px solid;
  padding: 20px
}

.thecontent {
  font-family: Arial, Helvetica, sans-serif;
  color: #8d8d8d;
  font-weight: bold;
  padding: 1px;
  margin: auto;
  width: 100%;
  max-width: 400px;
  background-color: rgb(255, 255, 255);
  border: 1px solid;
  border-radius: 1%;
  border: 2px solid;
  flex: 0 0 40%; 
  border-radius: 5px;
  justify-content: right; 
  text-align: left;
  flex-direction: unset;
}

.content-student {
  max-width: 100%;
  height: auto;
  margin-left: 20px;
  border-radius: 1%; 
  border: 2px solid;
}

.student-image {
  display: flex; 
  justify-content: left; 
  align-items: left; 
  gap: 20px; 
}


.student-image img {
 width: 100%; 
 height: auto;
 object-fit: cover; 
 border-radius: 8px; 
}

.footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}